body.archive {
	margin-top: 85px;

	.custom-logo {
		filter: brightness(0) invert(1);
	}

	.site-header {
		background: rgba(0,0,0,1);

		.header-menu ul li a {
			color: #fff;
		}

		.tuv.light {
			display: none;
		}

		.box-shadow-menu::before {
			background: #fff;
			box-shadow: 0 0.25em 0 0 #fff, 0 0.5em 0 0 #fff;
		}
	}

	.archive-header {
		padding: 5vw;
		text-transform: uppercase;

		h2 {
			letter-spacing: 3px;
			font-weight: 400;
		}

		p {
			font-size: 12px;
			padding: 0 5vw;
		}

		span {
			color: red;
		}
	}

	.grid {
		padding: 0 5vw;
		display: flex;
		flex-wrap: wrap;

		.wheel {
			padding: 1rem;
			display: flex;
			flex: 0 1 20%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;

			@media (max-width: 1240px) {
				flex: 1 1 25%;
			}

			@media (max-width: 1024px) {
				flex: 1 1 33%;
			}

			@media (max-width: 830px) {
				flex: 1 1 50%;
			}

			@media (max-width: 500px) {
				flex: 1 1 100%;
			}

			.config-logo {
				position: absolute;
				left: 10px;
				bottom: 110px;
				z-index: 9;
			}

			.new {
				position: absolute;
				bottom: 66px;
				font-size: 10px;
				left: 82px;
			}

			.entry-title {
				margin: 0;

				a {
					display: flex;
					align-items: flex-start;
					text-decoration: none;
				}

				.char1, .char2 {
					color: red;
					font-size: 42px;
				}

				.char3, .char4, .char5 {
					color: #333;
					font-weight: 100;
					margin-top: 6px;
				}
			}
		}
	}

	.configurations.grid {
		display: flex;
		flex-wrap: wrap;
		padding: 20px 0 0;

		.configuration--item {
			display: flex;
			flex: 0 1 100px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 10px;
			position: relative;

			&__link {
				text-decoration: none;
				color: #777;
			}

			.tooltip {
				position: absolute;
				top: 0;
				right: 0;
				text-decoration: none;
				font-size: 12px;
				background: #9e9e9e;
				color: #fff;
				border-radius: 60px;
				padding: 1px 6px;
			}

			&__banner {
				position: fixed;
				right: 0;
				top: 0;
				bottom: 0;
				left: 0;
				z-index: 99;
				background: rgba(25,25,25,0.98);
				overflow: hidden;
				align-items: center;
				justify-content: center;

				img {
					height: 80%;
					width: 80% !important;
				}

				.close {
					position: absolute;
					top: 2rem;
					right: 2rem;
					cursor: pointer;
					color: #fff;
					text-decoration: none;
				}
			}

			img { 
				width: 80px;
			}

			.configuration--item__title {
				text-transform: uppercase;
				letter-spacing: 2px;
				font-weight: 100;
				font-size: 10px;
			}
		}
	}

	.info {
		padding: 5vw 8vw;

		.info-column {
			flex: 0 0 33%;

			.info-inner-column {
				flex: 0 0 50%;
			}
		}

		img {
			border-radius: 5px;
		}
	}

	.image-slider--item {
		height: 100vh;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.vehicles-slider {

		.slick-list {
			padding: 0 0 3vw;
		}

		.slick-prev {
			left: 25px;
    	z-index: 9;
		}

		.slick-next {
			right: 25px;
    	z-index: 9;
		}

		.slick-slide {
			margin: 5px;
		}
	}

	.vehicle-slider--item {
		height: 350px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

		box-shadow: 0 15px 10px rgba(25, 25, 25, 0.7);
	}

	.archive-header.slider-header {
		padding: 5vw 0 0;
	}

}