body.archive {
	margin-top: 85px;

	.site-header {
		background: rgba(0,0,0,1);

		.box-shadow-menu::before {
			background: #fff;
			box-shadow: 0 0.25em 0 0 #fff, 0 0.5em 0 0 #fff;
		}
	}

	.archive-header {
		padding: 5vw;
		text-transform: uppercase;

		h2 {
			letter-spacing: 3px;
			font-weight: 400;
		}

		p {
			font-size: 12px;
			padding: 0 5vw;
		}
	}

	.grid {
		padding: 0 5vw;
		display: flex;
		flex-wrap: wrap;

		.wheel {
			padding: 1rem;
			display: flex;
			flex: 0 1 20%;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.entry-title {
				margin: 0;

				a {
					display: flex;
					align-items: flex-start;
					text-decoration: none;
				}

				.char1, .char2 {
					color: red;
					font-size: 42px;
				}

				.char3, .char4 {
					color: #333;
					font-weight: 100;
					margin-top: 6px;
				}
			}
		}
	}

	.configurations.grid {
		padding: 0 12vw;
		display: flex;
		flex-wrap: wrap;

		.configuration--item {
			display: flex;
			flex: 0 1 25%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
}